
        *{
    margin:0;
    padding:0;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto;
    background-color:aliceblue;
    padding: 10x;
}
.grid-item{
    background-color:aquamarine ;
    border: 1px solid blue;
    font-size: 50px;
    text-align: center;
}
.item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
.a1{
    text-align: left;
}
img {
    /*  max-width: 200%;
  max-height: 200%;
  /*  */
  object-fit: contain;
  margin: 1em auto;
    padding: 0.5em;
}
.item2{
    display: grid;
  place-items: center;
}
.grid-row {
  background-color: #ddd;
  text-align: center;
}
.grid-cont {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.b1{
    float: left;
    display: inline-block;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin: 1em auto;
    padding: 1em;
}
h4{
    text-align: center;
    margin-top: 100px;
}
    