<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding:0;
        }
        .grid-container{
            display:grid;
            grid-template-columns: auto auto;
            background-color:aliceblue;
            padding: 10x;
        }
        .grid-item{
            background-color:aquamarine ;
            border: 1px solid blue;
            font-size: 50px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .a1{
            text-align: left;
        }
        img {
            /*  max-width: 200%;
        max-height: 200%;
        /*  */
        object-fit: contain;
        margin: 1em auto;
            padding: 0.5em;
        }
        .item2{
            display: grid;
        place-items: center;
        }
        .grid-row {
        background-color: #ddd;
        text-align: center;
        }
        .grid-cont {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        }
        .b1{
            display: inline-block;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            margin: 1em auto;
            padding: 1em;
        }
        h4{
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h1>LOS PECHICHONES</h1>
        </div>
        <div class="grid-item item2">
            <img src="1.PNG">
        </div>
        <div class="grid-item">
            <h4>NOMBRE COMPLETO</h4>
            <p class="a1">
                Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam atque beatae quam facere magni est eos quae officia natus rerum. Saepe fuga quos laboriosam mollitia amet libero vitae reiciendis modi.
            </p>
        </div>
        <div class="grid-item item1">
            <div class="grid-cont">
                <div class="grid-row">
                    <button class="b1" id="b1">
                        <h2>Estudios</h2>
                    </button>
                    <p id="f1"></p>
                </div>
                <div class="grid-row">
                    <button class="b2" id="b2">
                        <h2>Proyectos</h2>
                    </button>
                    <p id="f2"></p>
                </div>
                <div class="grid-row">
                    <button class="b3" id="b3">
                        <h2>Contacto</h2>
                    </button>
                    <p id="f3"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="2.js"></script>
</body>
</html>